# coworking-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/: liquibase.properties
src/main/java/org/example/: ApplicationContextListener.java  CoworkingServiceApplication.java  Main.java
src/main/java/org/example/annotations/: Auditable.java  Loggable.java
src/main/java/org/example/aspects/: AuditingAspect.java  LoggingAspect.java
src/main/java/org/example/config/: ApplicationConfig.java  DataSourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/controller/: BookingController.java  UserController.java  WorkspaceController.java
src/main/java/org/example/controllers/: AdminController.java  BookingController.java  SecurityController.java  UserController.java  WorkspaceController.java
src/main/java/org/example/controllers/advice/: GlobalExceptionHandler.java
src/main/java/org/example/dao/: AuditDao.java  Dao.java  WorkspaceDao.java
src/main/java/org/example/dao/impl/: AuditDaoImpl.java  BookingDaoImpl.java  UserDaoImpl.java  WorkspaceDaoImpl.java
src/main/java/org/example/dto/: AppExceptionResponse.java  AuthRequest.java  Authentication.java  BookingRequest.java  ExceptionResponse.java  SuccessResponse.java  TokenResponse.java  UserDTO.java  WorkspaceDTO.java  WorkspaceRequest.java
src/main/java/org/example/entity/: Audit.java  Booking.java  User.java  Workspace.java
src/main/java/org/example/entity/types/: ActionType.java  AuditType.java  Role.java
src/main/java/org/example/exceptions/: AuthenticationException.java  InvalidCredentialsException.java  NotValidArgumentException.java  RegisterException.java  UserNotFoundException.java  WorkspaceAlreadyBookedException.java  WorkspaceAlreadyExist.java  WorkspaceAlreadyExistException.java  WorkspaceNotFoundException.java
src/main/java/org/example/filters/: GlobalFilter.java  JwtTokenFilter.java
src/main/java/org/example/filters/config/: Routing.java
src/main/java/org/example/handler/: AdminHandler.java  MainHandler.java  UserHandler.java  WorkspaceHandler.java
src/main/java/org/example/in/: CoworkingConsole.java
src/main/java/org/example/in/handler/: AdminConsoleHandler.java  MainConsoleHandler.java  UserConsoleHandler.java
src/main/java/org/example/liquibase/: LiquibaseDemo.java  LiquibaseManager.java
src/main/java/org/example/mappers/: UserMapper.java
src/main/java/org/example/repository/: AuditRepository.java  BookingRepository.java  Repository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/org/example/repository/impl/: AuditRepositoryImpl.java  BookingRepositoryImpl.java  UserRepositoryImpl.java  WorkspaceRepositoryImpl.java
src/main/java/org/example/service/: AuditService.java  BookingService.java  CoworkingService.java  SecurityService.java  UserService.java  WorkspaceService.java
src/main/java/org/example/servlets/: AuthenticationServlet.java  BookWorkspaceServlet.java  GetAllAuditsServlet.java  GetAllBookingsServlet.java  GetAllWorkspacesServlet.java  GetAvailableWorkspacesForPeriodServlet.java  GetAvailableWorkspacesServlet.java  GetWorkspaceServlet.java  RegistrationServlet.java  WorkspaceManagementServlet.java
src/main/java/org/example/utils/: ConfigUtil.java  ConnectionManager.java  JwtTokenUtil.java  PasswordUtil.java  ScannerManager.java  ValidationUtil.java  YamlPropertySourceFactory.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/changelog/: changelog.xml
src/main/resources/changelog/v1/: create-table-bookings.xml  create-table-users.xml  create-table-workspaces.xml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/v1/: create-scheme.xml  create-table-bookings.xml
src/main/resources/db/changelog/v1.0/: 001-create-coworking-schema.xml  001-create-schema.xml  002-create-sequences.xml  002-create-user-sequence.xml  003-create-tables.xml  003-create-workspace-sequence.xml  004-create-booking-sequence.xml  004-insert-data.xml  005-create-audit-sequence.xml  005-create-users-table.xml  006-create-users-table.xml  006-create-workspaces-table.xml  007-create-bookings-table.xml  007-create-workspaces-table.xml  008-create-bookings-table.xml  008-insert-admin-credentials.xml  009-create-audits-table.xml  010-insert-admin-credentials.xml
src/test/java/org/example/config/: ContainersEnvironment.java
src/test/java/org/example/containers/: PostgresTestContainer.java
src/test/java/org/example/dao/impl/: AuditDaoImplTest.java  BookingDaoImplTest.java  UserDaoImplTest.java  WorkspaceDaoImplTest.java
src/test/java/org/example/repository/impl/: AuditRepositoryImplTest.java  BookingRepositoryImplTest.java  UserRepositoryImplTest.java  WorkspaceRepositoryImplTest.java
src/test/java/org/example/service/: AuditServiceTest.java  BookingServiceTest.java  CoworkingServiceTest.java  SecurityServiceTest.java  UserServiceTest.java  WorkspaceServiceTest.java
src/test/java/org/example/сontrollers/: AdminControllerTest.java  BookingControllerTest.java  SecurityControllerTest.java  UserControllerTest.java  WorkspaceControllerTest.java
