db.url=jdbc:postgresql://localhost:5433/coworking_service_db
db.username=ruslan
db.password=123
db.driver-class-name=org.postgresql.Driver

liquibase.changeLogFile=db/changelog/changelog.xml
liquibase.schemaName=liquibase
liquibase.enabled=true

jwt.secret=fdf203scdjkfkds9sdnfasb8ica12039r1mjkc1a
jwt.lifetime=PT3H